<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>h7</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css">
		.form-bg{
		    background: #00b4ef;
		}
		.form-horizontal{
		    background: #fff;
		    padding-bottom: 40px;
		    border-radius: 15px;
		    text-align: center;
		}
		.form-horizontal .heading{
		    display: block;
		    font-size: 35px;
		    font-weight: 700;
		    padding: 35px 0;
		    border-bottom: 1px solid #f0f0f0;
		    margin-bottom: 30px;
		}
		.form-horizontal .form-group{
		    padding: 0 40px;
		    margin: 0 0 25px 0;
		    position: relative;
		}
		.form-horizontal .form-control{
		    background: #f0f0f0;
		    border: none;
		    border-radius: 20px;
		    box-shadow: none;
		    padding: 0 20px 0 45px;
		    height: 40px;
		    transition: all 0.3s ease 0s;
		}
		.form-horizontal .form-control:focus{
		    background: #e0e0e0;
		    box-shadow: none;
		    outline: 0 none;
		}
		.form-horizontal .form-group i{
		    position: absolute;
		    top: 12px;
		    left: 60px;
		    font-size: 17px;
		    color: #c8c8c8;
		    transition : all 0.5s ease 0s;
		}
		.form-horizontal .form-control:focus + i{
		    color: #00b4ef;
		}
		.form-horizontal .fa-question-circle{
		    display: inline-block;
		    position: absolute;
		    top: 12px;
		    right: 60px;
		    font-size: 20px;
		    color: #808080;
		    transition: all 0.5s ease 0s;
		}
		.form-horizontal .fa-question-circle:hover{
		    color: #000;
		}
		.form-horizontal .main-checkbox{
		    float: left;
		    width: 20px;
		    height: 20px;
		    background: #11a3fc;
		    border-radius: 50%;
		    position: relative;
		    margin: 5px 0 0 5px;
		    border: 1px solid #11a3fc;
		}
		.form-horizontal .main-checkbox label{
		    width: 20px;
		    height: 20px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    cursor: pointer;
		}
		.form-horizontal .main-checkbox label:after{
		    content: "";
		    width: 10px;
		    height: 5px;
		    position: absolute;
		    top: 5px;
		    left: 4px;
		    border: 3px solid #fff;
		    border-top: none;
		    border-right: none;
		    background: transparent;
		    opacity: 0;
		    -webkit-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		}
		.form-horizontal .main-checkbox input[type=checkbox]{
		    visibility: hidden;
		}
		.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
		    opacity: 1;
		}
		.form-horizontal .text{
		    float: left;
		    margin-left: 7px;
		    line-height: 20px;
		    padding-top: 5px;
		    text-transform: capitalize;
		}
		.form-horizontal .btn{
		    float: right;
		    font-size: 14px;
		    color: #fff;
		    background: #00b4ef;
		    border-radius: 30px;
		    padding: 10px 25px;
		    border: none;
		    text-transform: capitalize;
		    transition: all 0.5s ease 0s;
		}
		@media only screen and (max-width: 479px){
		    .form-horizontal .form-group{
		        padding: 0 25px;
		    }
		    .form-horizontal .form-group i{
		        left: 45px;
		    }
		    .form-horizontal .btn{
		        padding: 10px 20px;
		    }
		}
		
    label.error {  
        color : red;  
    }  

	</style>
</head>
<body>
	<div class="htmleaf-container">
		<div class="demo form-bg" style="padding: 20px 0;">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-offset-3 col-md-6">
		                    <form class="form-horizontal" id="inputForm" method="">
		                        <span class="heading">用户登录</span>
		                        <div class="form-group">
		                            <input type="text" class="form-control" id="inputEmail3" placeholder="请输入用户名" name="username" >
		                            <i class="fa fa-user-circle"></i>
		                        </div>
		                        <div class="form-group help">
		                            <input type="password" class="form-control" id="inputPassword3" placeholder="请输入密码" name="pwd">
		                            <i class="fa fa-lock"></i>
		                            <a href="#" class="fa fa-question-circle"></a>
		                        </div>
		                        <div class="form-group help">
		                            <input type="password" class="form-control" id="inputPassword3" placeholder="确认密码" name="repwd">
		                            <i class="fa fa-lock"></i>
		                           
		                        </div>
		                        <div class="form-group">
		                            <input type="email" class="form-control" id="inputEmail3" placeholder="请输入邮箱" name="email">
		                            <i class="fa fa-qq"></i>
		                        </div>
		                        <div class="form-group">
		                            <div class="main-checkbox">
		                                <input type="checkbox" value="None" id="checkbox1" name="check"/>
		                                <label for="checkbox1"></label>
		                            </div>
		                            <span class="text">Remember me</span>
		                            <button type="submit" class="btn btn-default">登录</button>
		                        </div>
		                    </form>
		                </div>
		            </div>
		        </div>
		    </div>
	</div>
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>  
    <script type="text/javascript" src="js/jquery.validate.min.js"></script> 
    <script type="text/javascript" src="js/additional-methods.js"></script> 
    <script type="text/javascript" src="js/messages_zh.js"></script> 
	<script type="text/javascript">  
    $(function(){  
          
        //验证表单 添加验证规则与错误信息 根据  name 属性 来定位 input  
        $("#inputForm").validate({  
            rules : {  
                username : {    //不能为空 长度不能小于 6  
                    required : true,  
                    minlength : 6  
                },  
                pwd : { //不能为空  只能为数字  长度不能小于 6  
                    required : true,  
                    digits : true,  
                    minlength : 4  
                },  
                repwd : {  
                    required : true,  
                    minlength : 4,  
                    equalTo : "#inputPassword3"    //判断与某个属性的值是否相等 ，使用 id 查找元素   
                },  
                email : {  
                    email : true  //判断邮箱格式  
                }
            },  
            messages : {  
                username : {  
                    required : "用户名不能为空",  
                    minlength : "用户名长度不能少于{0}位"  //{0} 为 占位符 与 rules 中的值相同  
                },  
                pwd : { //不能为空  只能为数字  长度不能小于 6  
                    required : "密码不能为空",  
                    digits : "密码只能为数字",  
                    minlength : "密码长度不能小于{0}位"  
                },  
                repwd : {  
                    required :"确认密码不能为空",  
                    minlength : "确认密码长度不能小于{0}位",  
                    equalTo : "两次输入密码不一致"    //判断与某个属性的值是否相等 ，使用 id 查找元素   
                },  
                email : {  
                    email : "邮箱格式不合法"  
                }  
            }  
              
        }); 
          
          
          
    });  
      
</script> 
</body>
</html>